.img-div-stock img {
    width: 95%;
}

.stock-text {
    word-spacing: 3px;
    line-height: 30px;
}

.monitor-btn {
    margin-top: 25px;
    font-size: 20px;
    padding: 18px 70px;
    border-radius: 25px;
    border: 3px solid darkcyan;
    background-color: transparent;
    transition: .2s linear;
}

.monitor-btn:hover {
    color: white;
    background-color: darkcyan;
}

.how-stock-parent {
    padding: 0px 50px;
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

/* responsive */

@media screen and (max-width:668px) {
    .img-div-stock img {
        width: 90%;
    }

    .monitor-btn {
        padding: 15px 40px;
    }

    .how-stock-parent {
        padding: 0px 20px;
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

}